
Host: CHEM353Q05NALT

Timers On : Thu Feb 16 10:09:35 2023
Timers Off: Thu Feb 16 10:09:36 2023

Wall Time:        0.54 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: CHEM353Q05NALT

Timers On : Thu Feb 16 10:10:10 2023
Timers Off: Thu Feb 16 10:10:11 2023

Wall Time:        0.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.023w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.015w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.017u      0.017s      0.017w      1 calls
SAD Guess                           :      0.017u      0.017s      0.016w      1 calls
HF: Form G                          :      0.017u      0.000s      0.001w     15 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.017u      0.000s      0.001w     15 calls
PK computes JK                      :      0.017u      0.000s      0.001w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.100u      0.083s      0.497w     14 calls
HF: Form C                          :      0.000u      0.000s      0.002w     14 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.023w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.013w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.017u      0.017s      0.017w      1 calls
| SAD Guess                         :      0.017u      0.017s      0.016w      1 calls
HF: Form G                          :      0.017u      0.000s      0.001w     15 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.017u      0.000s      0.001w     15 calls
| | PK computes JK                  :      0.017u      0.000s      0.001w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.100u      0.083s      0.497w     14 calls
HF: Form C                          :      0.000u      0.000s      0.002w     14 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w      1 calls

**************************************************************************************
